<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Monochromo</title>
  </head>
  <body>
    <div class="head">
      <div class="credit">DavidM Presents</div>
      <div class="guide">Change all pixels to <b style="color:#000;">BLACK</b>.</div>
      <div class="clock" id="clock">00:00.00</div>
    </div>
    <canvas class="game" id="game"></canvas>
    <script src="game.js" type="text/javascript"></script>
  </body>
</html>
